            CASH RECEIPT
            Fresh Fruit
        24 Masherova street
           Tel: 688-64-26
Cashier № 1234         DATE: 21.12.2022
                       TIME: 12:00:03
________________________________________
QTY    DESCRIPTION        PRICE   TOTAL
1,000  Orange             12.22   10,75
1,323  Banana             7.13    8,30 
1,320  Watermelon         5.46    6,34 
4,000  Pineapple          4.12    14,50
1,000  Apricot            11.34   9,98 
3,000  Apple              9.99    26,37
________________________________________
________________________________________
TAXABLE TOT                     76,25
VAT12%                          10,40
TOTAL                           86,65
